In [51]:
#Load the countries.csv directly via URL import into your panda data frame!
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)
url = 'https://raw.githubusercontent.com/WHPAN0108/BHT-DataScience-S23/main/python-DS/country.csv'
dataframe = pd.read_csv(url, index_col=0)
dataframe

           Population     Area     GDP Currency
Name
Germany      82521653   357385 3466.00      EUR
Japan       126045000   377835 4938.00      YEN
Canada       36503097  9984670 1529.00      CAD
Italy        60501718   301338 1850.00      EUR
Brazilia    208360000  8515770 1798.00     REAL
Taiwan       23938272    36197  744.00      NTD
Venezuela    28208977   912050     NaN      VED

In [52]:
#Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) HINT: describe
dataframe.describe()

        Population       Area     GDP
count         7.00       7.00    6.00
mean   80868388.14 2926463.57 2387.50
std    66701952.31 4348507.10 1532.50
min    23938272.00   36197.00  744.00
25%    32356037.00  329361.50 1596.25
50%    60501718.00  377835.00 1824.00
75%   104283326.50 4713910.00 3062.00
max   208360000.00 9984670.00 4938.00

In [53]:
#Show the last 4 rows of the data frame.
dataframe.tail(4)

           Population     Area     GDP Currency
Name
Italy        60501718   301338 1850.00      EUR
Brazilia    208360000  8515770 1798.00     REAL
Taiwan       23938272    36197  744.00      NTD
Venezuela    28208977   912050     NaN      VED

In [54]:
#Show all the rows of countries that have the EURO
dataframe[dataframe['Currency'].str.match('EUR')]

         Population    Area     GDP Currency
Name
Germany    82521653  357385 3466.00      EUR
Italy      60501718  301338 1850.00      EUR

In [55]:
#Show only name and Currency in a new data frame
new_dataframe = dataframe[['Currency']]
new_dataframe

          Currency
Name
Germany        EUR
Japan          YEN
Canada         CAD
Italy          EUR
Brazilia      REAL
Taiwan         NTD
Venezuela      VED

In [56]:
#Show only the rows/countries that have more than 2000 GDP (it is in Milliarden USD Bruttoinlandsprodukt)
dataframe[dataframe['GDP'] > 2000 ]

         Population    Area     GDP Currency
Name
Germany    82521653  357385 3466.00      EUR
Japan     126045000  377835 4938.00      YEN

In [57]:
#Select all countries where with inhabitants between 50 and 150 Mio
dataframe[(dataframe['Population'] >= 50000000) & (dataframe['Population'] <= 150000000)]

         Population    Area     GDP Currency
Name
Germany    82521653  357385 3466.00      EUR
Japan     126045000  377835 4938.00      YEN
Italy      60501718  301338 1850.00      EUR

In [58]:
#Calculate the GDP average (ignore the missing value)
dataframe['GDP'].mean()

2387.5

In [59]:
#Calculate the GDP average (missing value treated as 0)
dataframe['GDP'].fillna(0).mean()

2046.4285714285713

In [60]:
#Calculate the population density (population/area)  of all countries and add as new column
dataframe['Population Density'] = dataframe['Population'] / dataframe['Area']
dataframe['Population Density']

Name
Germany     230.90
Japan       333.60
Canada        3.66
Italy       200.78
Brazilia     24.47
Taiwan      661.33
Venezuela    30.93
Name: Population Density, dtype: float64

In [61]:
#Sort by country name alphabetically
dataframe.sort_values(by= 'Name')

           Population     Area     GDP Currency  Population Density
Name
Brazilia    208360000  8515770 1798.00     REAL               24.47
Canada       36503097  9984670 1529.00      CAD                3.66
Germany      82521653   357385 3466.00      EUR              230.90
Italy        60501718   301338 1850.00      EUR              200.78
Japan       126045000   377835 4938.00      YEN              333.60
Taiwan       23938272    36197  744.00      NTD              661.33
Venezuela    28208977   912050     NaN      VED               30.93

In [63]:
#Create a new data frame from the original where the area is changed: all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced!
new_dataframe = dataframe.copy()
new_dataframe.loc[dataframe['Area'] > 1000000, ['Area']] = 'BIG'
new_dataframe.loc[dataframe['Area'] <= 1000000, ['Area']] = 'SMALL'
new_dataframe

           Population   Area     GDP Currency  Population Density
Name
Germany      82521653  SMALL 3466.00      EUR              230.90
Japan       126045000  SMALL 4938.00      YEN              333.60
Canada       36503097    BIG 1529.00      CAD                3.66
Italy        60501718  SMALL 1850.00      EUR              200.78
Brazilia    208360000    BIG 1798.00     REAL               24.47
Taiwan       23938272  SMALL  744.00      NTD              661.33
Venezuela    28208977  SMALL     NaN      VED               30.93